PORT=4002

MONGODB_URI=mongodb+srv://shreyasvishwakarma00:k3yl1f56mzsnnbU5@cluster2.knkry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster2
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=